<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="writing,methodology," />





  <link rel="alternate" href="/atom.xml" title="忽如远行客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="文章千古事，得失寸心知 – 杜甫  我们在简书、在公众号、在各种博客的创作经常是为了传递信息、知识；得失成败不在寸心，而在读者。但是，无论今人古人，大家的最高追求都是一样的：让自己的文字与时代共存、甚至与文明共存。而这一切的前提，是来自读者的理解。 什么是理解：把自己的成果、论证、思考翻译成他人能看懂的文字。这项工作总是艰难的，无论写鸡汤、写新闻、写论文。我们不强求像白居易那样让街边老妪孩童都能">
<meta name="keywords" content="writing,methodology">
<meta property="og:type" content="article">
<meta property="og:title" content="好好讲故事：有效写作的基本过程">
<meta property="og:url" content="http://yoursite.com/2017/04/02/howToWrite/index.html">
<meta property="og:site_name" content="忽如远行客">
<meta property="og:description" content="文章千古事，得失寸心知 – 杜甫  我们在简书、在公众号、在各种博客的创作经常是为了传递信息、知识；得失成败不在寸心，而在读者。但是，无论今人古人，大家的最高追求都是一样的：让自己的文字与时代共存、甚至与文明共存。而这一切的前提，是来自读者的理解。 什么是理解：把自己的成果、论证、思考翻译成他人能看懂的文字。这项工作总是艰难的，无论写鸡汤、写新闻、写论文。我们不强求像白居易那样让街边老妪孩童都能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4379478-ed8a3032f5bfcc21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4379478-45b994f619ebb53c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4379478-9ab7eb3b77e31aa9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-23T00:49:15.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好好讲故事：有效写作的基本过程">
<meta name="twitter:description" content="文章千古事，得失寸心知 – 杜甫  我们在简书、在公众号、在各种博客的创作经常是为了传递信息、知识；得失成败不在寸心，而在读者。但是，无论今人古人，大家的最高追求都是一样的：让自己的文字与时代共存、甚至与文明共存。而这一切的前提，是来自读者的理解。 什么是理解：把自己的成果、论证、思考翻译成他人能看懂的文字。这项工作总是艰难的，无论写鸡汤、写新闻、写论文。我们不强求像白居易那样让街边老妪孩童都能">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4379478-ed8a3032f5bfcc21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/02/howToWrite/"/>





  <title>好好讲故事：有效写作的基本过程 | 忽如远行客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忽如远行客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/02/howToWrite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yujiang Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忽如远行客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">好好讲故事：有效写作的基本过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-02T04:45:22+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写作/" itemprop="url" rel="index">
                    <span itemprop="name">写作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章千古事，得失寸心知 – 杜甫</p>
</blockquote>
<p>我们在简书、在公众号、在各种博客的创作经常是为了传递信息、知识；得失成败不在寸心，而在读者。但是，无论今人古人，大家的最高追求都是一样的：让自己的文字与时代共存、甚至与文明共存。而这一切的前提，是来自读者的<strong>理解</strong>。</p>
<p>什么是理解：把自己的成果、论证、思考翻译成他人能看懂的文字。这项工作总是艰难的，无论写鸡汤、写新闻、写论文。我们不强求像白居易那样让街边老妪孩童都能读懂，但至少你能让目标读者群体看懂。那么，该如何做到呢？这就是本文讨论的课题。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4379478-ed8a3032f5bfcc21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>注：本文的理论基础主要来自Joshua Schimel所著『How to Write Papers That Get Cited and Proposals That Get Funded』；你也可以把这篇文章看作是一篇读后感。另外，由于笔者专业是信息建模，引入了一些相关学科的简单概念来帮助理解。</li>
</ul>
<h1 id="你可以从这篇文章得到什么"><a href="#你可以从这篇文章得到什么" class="headerlink" title="你可以从这篇文章得到什么"></a>你可以从这篇文章得到什么</h1><ul>
<li><p>写作（本文的<em>写作</em>主要针对传递知识或信息的非虚构类文学作品）的本质是什么。</p>
</li>
<li><p>有效写作的基本原则。</p>
</li>
<li><p>有效写作的两步基本过程。</p>
</li>
<li><p>达成理解的基本概念：数据，信息，知识，理解。</p>
</li>
</ul>
<a id="more"></a>
<h1 id="写作的本质"><a href="#写作的本质" class="headerlink" title="写作的本质"></a>写作的本质</h1><blockquote>
<p>阿德勒在他的名著『如何阅读一本书』中用棒球对写作和阅读做了比喻：作者写作就像投手一样，要把球合理地发出去，读者作为捕手才可能接住。如果投递是失败的，捕手再怎么聪明能干都无法成功接住球。</p>
</blockquote>
<p>只有先知道目标，才能理解原则和方法。</p>
<p>写作的核心目标是通过<strong>交流</strong>达成一致。交流的双方是作者和读者。在这场交流中，作者和读者有很多不一致的地方：不同的行动目标、不同的交流介质、对字词语法的不同理解、不同的知识水平等等。写作，就是弥补这些鸿沟的最重要一步。</p>
<p>具体到传递知识类作品（比如论文、报告、说明书、史书、新闻、甚至鸡汤）写作不仅仅是呈现作者的工作，而是通过<strong>凝练和强调</strong>，有效传递作者的意图和思想。比如科研论文中，作者不能只呈现研究方法和研究结果；这些代表的是作者过去一年甚至几年的努力，但读者并不在乎你的努力，只在乎你研究的价值。所以，还要通过摘要、绪论、讨论、结论去实现对自己理论的理解，把故事讲得有说服力！</p>
<p>是的，写作，即使是科研论文或项目申请，都是在<strong>讲故事</strong>。讲清楚作者理解的世界以及这个世界的运行规则。故事的成败被三大因素决定：内容（什么样的东西有说服力）、结构（怎样组合内容使故事易于理解）、语言（怎样写才能引人入胜）。本文主要关注于<strong>内容</strong>。对结构的讨论请参见笔者之前一篇简书。至于语言，由于笔者主要关注英文写作，现阶段很难有靠谱的建议。</p>
<h1 id="写作的基本原则"><a href="#写作的基本原则" class="headerlink" title="写作的基本原则"></a>写作的基本原则</h1><p>第一原则，<strong>客观、专业、无偏见</strong>，正如优秀记者那样。这里提及记者，是因为也许你对”写论文就是讲故事“的命题感到别扭。很可能你把讲故事和<em>虚构</em>联系到了一起。大家都知道，记者的第一原则就是<em>尊重事实</em>，而优秀新闻又都是好故事。所以，讲故事和事实不冲突。科学家更要向那些优秀记者学习，保持客观、专业、无偏见。</p>
<p>第二原则，遵循<strong>科学的流程</strong>。当代科学家的基本任务是收集数据，提供理解。即使你要写个鸡汤，也要从一系列证据出发，让读者从那些证据中理解你的论点。这是一个四步的过程（如下图所示）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4379478-45b994f619ebb53c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="科研的四步流程"></p>
<blockquote>
<ul>
<li>数据：用于交流、解释、处理的信息表达。</li>
<li>信息：事实、概念、说明（我知道这个来自ISO的定义很勉强，这确实是最难定义的一个词）。</li>
<li>知识：基于推理的认知（有很多哲学家认为知识只存在于人的意识）。</li>
<li>理解：对某物某事意义的认识。</li>
</ul>
</blockquote>
<p>怎么理解这四个概念呢？</p>
<p>拿我最近的研究举栗子。原始<strong>数据</strong>就是我开发的数字平台和在项目中的成功应用案例。这些东西并不能说明我的科研价值 – 无论是写论文还是在学术会议演讲，读者或观众要的是<strong>理解</strong>。总不能把代码、用户界面、使用说明、应用案例的成功情况一股脑地扔给读者。那么，该怎样处理这些数据呢？</p>
<p>我需要先提供这些数据代表的<strong>信息</strong>：我开发的平台是什么样的设计，是怎么开发的，又是怎样满足在实际的应用需求，得到了什么样的结果。极少数情况下，如果读者足够了解我的科研领域或者正好是我的同事，他们从这些信息中就大概知道发生了什么，也知道了我的科研价值。何也？他们和我共享了足够多的<em>概念（更准确的说法是”基模”，<a href="https://en.wikipedia.org/wiki/Schema_(psychology" target="_blank" rel="external">schema</a>)，人类认知中的基本知识架构单元，认知心理学最重要的概念之一）</em>。但这类人全世界不超过20个，我写文章不能只给这一小撮人看吧？</p>
<p>所以，我必须把信息翻译成<strong>知识</strong>。怎样做到呢？我需要把获得的具体信息，抽象、提炼成一般概念。并且这种一般概念需要让很多人看得懂，所以我必须从目标读者的知识框架出发解释一般概念。在现实写作中，我需要总结设计原则、开发过程、开发经验，需求特征、用户反应情况。但这一切的总结，都是在为最终的理解服务。</p>
<p><strong>理解</strong>来自对知识的合理应用。作者必须说服读者，这些知识是对他们有用的。在我的例子中，我必须合理讨论这些知识对相关领域的意义、利用知识解释我开发的平台为什么成功、预测怎样满足未来相似的开发需求、讨论这套理论有什么局限性、甚至与其他领域的知识框架整合。也就是说，我需要指导一个很大范围的读者群体：他们理解了我做的事情有啥价值、该如何利用我的科研成果。</p>
<p>第三原则，<strong>先发散再精炼</strong>（Elaborate and slash）。就像是写一部小说，一开始先关注你的起始角色们（数据）：仔细观察他们是怎么行动、怎么变化的、最终成了什么样子。接着从这些观察结果中寻找最重要的故事：犄角旮旯的一个异常值会让你成为一个新学科的开创者；一个论据的普适性也会让你的整篇文章失去说服力。最后，通过深思熟虑、探究重点，保证故事能自圆其说。（本文下一节将主要关注这一原则）</p>
<blockquote>
<p>所有的故事都有角色。我们故事的主角常常是一个待解决的问题或矛盾。第一配角是数据。还有些别的配角，比如概念、系统、研究对象等等。请详细地讨论这些角色、用5W1H问他们、讨论他们（尤其是数据）这么做的原因。</p>
</blockquote>
<h1 id="如何有效讲故事"><a href="#如何有效讲故事" class="headerlink" title="如何有效讲故事"></a>如何有效讲故事</h1><ol>
<li><p>发散。仔细“倾听”你获得的数据，它们也许是案例、实验结果、观察报告。</p>
<ul>
<li><p>真正的“发散”意味着大胆地解读、甚至过度解读数据。思考一切相关系统与这些数据的关系；再思考那些最极端数据的意义；仔细探索你能想到的一切可能性。</p>
</li>
<li><p>无论如何，不要把数据套入结论，而要从数据得出结论。</p>
<blockquote>
<p>正如Anne Lamott对作家的建议：不要为你的人物（即本文的“数据”）筹划情节！不要担忧缺少情节……情节会在人物关系的发展中水到渠成地浮现。<br>Any plot you impose on your characters will be onomatopoetic. - Anne Lamott, <em>Bird by Bird</em></p>
</blockquote>
</li>
</ul>
</li>
<li><p>精炼。评估所有可能的解释，同时参考已有的相关理论。</p>
<ul>
<li><p>拿起奥卡姆剃刀，找到可行的、最简化的核心理论。</p>
<blockquote>
<p><em>奥卡姆剃刀</em>是一种思考原则：”如无必要，不增实体”。我们从数据中获得证据，这些证据可以被很多推测出来的理论解释，请从这些理论中选择那个假设最少的理论。</p>
</blockquote>
</li>
<li><p>根据核心理论，架构概念模型。接着讨论模型的质量；这需要评估模型预测未来、解释历史的能力。</p>
</li>
</ul>
</li>
</ol>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>慎重对待自己，请从你的文字开始。文字是作家智慧的载体。科学革命发生于古腾堡之后不是偶然。智慧的广泛传播源于文辞的广泛传播。文章千古事。流传千古的，不一定是李杜、荷马、莎士比亚。卓越的知识类作品一样经得起时间考验：『修辞学』、『建筑十书』、『物种起源』、『自然哲学的数学原理』……也许我们达不到这些巨人的高度，但这更要让我们慎重地对待自己的作品：尴尬的审稿意见会让你痛苦几天，尴尬的文章会让你痛苦一辈子。只有认真对待事实、对待读者，才算是认真对待了自己。</p>
<p>最后要说的，正如本文标题：好好讲故事。这是所有写作的开始。我们更应该意识到，作家是每个人的天然属性：当你和他人、甚至和自己交流时，一段话、一句话都是一个故事。最简单的句子结构，主谓宾，暗示着好故事的三个要素：主题、行为、重点（这不是玄学╮(╯_╰)╭，也许我会在下一篇文章解构段落与句子）。人人都爱好故事：合理的起承转合可以引人入胜、有效沟通。所以，人人都该学习如何讲故事。</p>
<p>最后的最后，上一个全文大纲</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4379478-9ab7eb3b77e31aa9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writing/" rel="tag"># writing</a>
          
            <a href="/tags/methodology/" rel="tag"># methodology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/articleElements/" rel="next" title="好好讲故事：文章基本元素及结构">
                <i class="fa fa-chevron-left"></i> 好好讲故事：文章基本元素及结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/SUCCES/" rel="prev" title="好好讲故事：六大基本创作原则详解">
                好好讲故事：六大基本创作原则详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Yujiang Li" />
          <p class="site-author-name" itemprop="name">Yujiang Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#你可以从这篇文章得到什么"><span class="nav-number">1.</span> <span class="nav-text">你可以从这篇文章得到什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写作的本质"><span class="nav-number">2.</span> <span class="nav-text">写作的本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写作的基本原则"><span class="nav-number">3.</span> <span class="nav-text">写作的基本原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何有效讲故事"><span class="nav-number">4.</span> <span class="nav-text">如何有效讲故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-number">5.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujiang Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
