<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="writing,methodology," />





  <link rel="alternate" href="/atom.xml" title="忽如远行客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文介绍六个基本原则，用以指导写作（尤其是实用类作品或科研论文）：  简单（Simple） 意外（Unexpected） 具体（Concrete） 可信（Credible） 感性（Emotional） 故事（Story）  其中，简单和具体是最重要的两个原则。 这六大原则合称SUCCES，最早被Heath兄弟提出于『Made to Stick: Why Some Ideas Survive and">
<meta name="keywords" content="writing,methodology">
<meta property="og:type" content="article">
<meta property="og:title" content="好好讲故事：六大基本创作原则详解">
<meta property="og:url" content="http://yoursite.com/2017/04/10/SUCCES/index.html">
<meta property="og:site_name" content="忽如远行客">
<meta property="og:description" content="本文介绍六个基本原则，用以指导写作（尤其是实用类作品或科研论文）：  简单（Simple） 意外（Unexpected） 具体（Concrete） 可信（Credible） 感性（Emotional） 故事（Story）  其中，简单和具体是最重要的两个原则。 这六大原则合称SUCCES，最早被Heath兄弟提出于『Made to Stick: Why Some Ideas Survive and">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4379478-7c1bc24c5d33b280.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4379478-0875803903d159ea.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4379478-1019c5ea18bcdc09.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4379478-81720a579880f3dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-23T00:54:38.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好好讲故事：六大基本创作原则详解">
<meta name="twitter:description" content="本文介绍六个基本原则，用以指导写作（尤其是实用类作品或科研论文）：  简单（Simple） 意外（Unexpected） 具体（Concrete） 可信（Credible） 感性（Emotional） 故事（Story）  其中，简单和具体是最重要的两个原则。 这六大原则合称SUCCES，最早被Heath兄弟提出于『Made to Stick: Why Some Ideas Survive and">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4379478-7c1bc24c5d33b280.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/SUCCES/"/>





  <title>好好讲故事：六大基本创作原则详解 | 忽如远行客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忽如远行客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/SUCCES/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yujiang Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忽如远行客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">好好讲故事：六大基本创作原则详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T07:50:23+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写作/" itemprop="url" rel="index">
                    <span itemprop="name">写作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/4379478-7c1bc24c5d33b280.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>本文介绍六个基本原则，用以指导写作（尤其是实用类作品或科研论文）：</p>
<ul>
<li>简单（<strong>S</strong>imple）</li>
<li>意外（<strong>U</strong>nexpected）</li>
<li>具体（<strong>C</strong>oncrete）</li>
<li>可信（<strong>C</strong>redible）</li>
<li>感性（<strong>E</strong>motional）</li>
<li>故事（<strong>S</strong>tory）</li>
</ul>
<p>其中，<strong>简单</strong>和<strong>具体</strong>是最重要的两个原则。</p>
<p>这六大原则合称SUCCES，最早被Heath兄弟提出于『Made to Stick: Why Some Ideas Survive and Others Die』。之后被『演说之禅』引用，并被翻译成中文。</p>
<a id="more"></a>
<ul>
<li>注：本文的理论基础主要来自Joshua Schimel所著『How to Write Papers That Get Cited and Proposals That Get Funded』及Heath兄弟所著『Made to Stick: Why Some Ideas Survive and Others Die』。所以这也是一篇读后感。</li>
</ul>
<hr>
<h1 id="简单（Simple）"><a href="#简单（Simple）" class="headerlink" title="简单（Simple）"></a>简单（Simple）</h1><p>这也许是最重要的原则。</p>
<p>###1.1 什么是简单</p>
<blockquote>
<p>Simple ideas have power (简单的观点有说服力) - J. Schimel</p>
</blockquote>
<p>简单的表述可以有力地解释科学理论。比如“自然选择”、“DNA双螺旋结构”、“板块漂移”。这些简单的表述清晰准确地传递了科学理论中的关键部分。无论是科学家还是路人甲都能完整理解、记忆、甚至应用。</p>
<p>你可以用任何形式来表达观点，只要保证准确、清晰、浓缩：一句话、一张图、一副漫画、一个公式。</p>
<blockquote>
<p>在老布什赢得海湾战争的成功之后，克林顿的<strong>简单</strong>宣言却帮他赢得大选“It’s economy, stupid!”（关键在经济，蠢货！）<br>当我在撰写一篇论文时，导师对其中几个复杂流程的解释总是不太满意。经过几次修改，我最后采用人人都很熟悉的地铁图隐喻流程的顺序、特性、交叉关系，获得了导师和审稿人的认可▼</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/4379478-0875803903d159ea.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="如何做到"><a href="#如何做到" class="headerlink" title="如何做到"></a>如何做到</h2><blockquote>
<p>Cutting through the clutter to <strong>see the simple in the complex</strong> is what distinguishes great scientists from the merely competent. (只有伟大的科学家才能从纷乱的复杂中找到简单的本质。) - J. Schimel</p>
</blockquote>
<h3 id="找到问题的核心：从大家熟悉的概念（schema）中发展你的理论。"><a href="#找到问题的核心：从大家熟悉的概念（schema）中发展你的理论。" class="headerlink" title="找到问题的核心：从大家熟悉的概念（schema）中发展你的理论。"></a>找到问题的核心：从大家熟悉的概念（schema）中发展你的理论。</h3><blockquote>
<p>注：schema，应该被翻译成“基模”，意为人类认知中的基本知识架构单元，认知心理学核心的概念之一。基模组成了每个人的现有知识，还为学习新知识提供准备。任何基于已有基模的新观点都易于理解。<br>本文无关心理学，所以翻译为“概念”以帮助读者理解。</p>
</blockquote>
<ol>
<li>找到读者熟悉的相关概念。</li>
<li>把新的信息加入这些概念，来发展新的概念。</li>
<li>每一步发展一个简单的新概念，然后修改或扩充来找到新的概念。</li>
</ol>
<h3 id="理性简化复杂的观点"><a href="#理性简化复杂的观点" class="headerlink" title="理性简化复杂的观点"></a>理性简化复杂的观点</h3><ul>
<li>根据简单的抽象概念简化（演绎法）。</li>
<li>根据简单的具体事实简化（归纳法）。</li>
<li>回避不重要的细节。</li>
</ul>
<blockquote>
<p>举个栗子：当我要解释一个概念“信息模型”，我可以根据人人熟悉的抽象概念（例如“数据”、“模型”）去定义，这是演绎法。也可以根据它的实际用途（“用作ISO标准帮助不同CAD系统共享信息”）来举例说明，这是归纳法。</p>
</blockquote>
<h3 id="防止过分单纯化（Avoid-simplistic）"><a href="#防止过分单纯化（Avoid-simplistic）" class="headerlink" title="防止过分单纯化（Avoid simplistic）"></a>防止过分单纯化（Avoid simplistic）</h3><p>对于复杂的观点，简化是浓缩，不是忽略。仔细观察问题、数据、结果，从这些“角色”中找到简单的真实故事。不要因为追求简单而将自己的观点平凡化；更不要为了简化而回避核心的问题。</p>
<hr>
<h1 id="意外（Unexpected）"><a href="#意外（Unexpected）" class="headerlink" title="意外（Unexpected）"></a>意外（Unexpected）</h1><p>好奇是人的天性。好故事从定义新奇的现有知识缺口（或知识沟，knowledge gap）开始。</p>
<p>###2.1 制造意外的原则</p>
<ol>
<li>在开头引起好奇（curiosity），通过提出现存知识缺口。</li>
<li>在结尾制造新奇（novelty），通过填补知识缺口。</li>
</ol>
<h2 id="如何制造意外"><a href="#如何制造意外" class="headerlink" title="如何制造意外"></a>如何制造意外</h2><ol>
<li>找到知识缺口：未知或被忽略的领域。有时需要识别已知领域的知识边界。</li>
<li>从数据或案例中找到新奇的观点：显著地强调意外。</li>
<li>不要炫耀已知的知识。初学者常常喜欢在自己的文章中炫耀已知的知识，但这不可能引起读者的好奇。如果你一定想告诉读者某个知识，先说服读者他确实需要这个知识。</li>
<li>不要担心你的贡献太小，清楚地说明你的贡献会如何帮助重要的科学进步。小的改变可以是重要的：科学发展不可能一蹴而就，伟大的进步都是来自一步步的研究工作。</li>
</ol>
<hr>
<h1 id="具体（Concrete）"><a href="#具体（Concrete）" class="headerlink" title="具体（Concrete）"></a>具体（Concrete）</h1><blockquote>
<p>The surest way to arouse and hold the reader’s attention is by being specific, definite, and concrete. （只有明确、肯定、具体的信息能确保读者的注意力。） - STRUNK &amp; WHITE, <em>The Elements of Style</em></p>
</blockquote>
<h2 id="什么是具体"><a href="#什么是具体" class="headerlink" title="什么是具体"></a>什么是具体</h2><p>具体的客观事物是理解的基础。但大多数知识都是以抽象的形式存在。这就形成了人类知识理解的天然矛盾：事实、案例、数据是具体的；观点、理论、概念是抽象的。</p>
<p>这些抽象能帮助我们将复杂的客观事实简化为易理解的结构。所以抽象化的表达能帮助人类教育、推理。很多情况下，只有专家有能力将具体的客观事实抽象成知识。专业化能力越强，思考的抽象化就越高。</p>
<p>对于任何陌生的概念，读者很难进行大量的抽象思考。所以作者应该时刻注意加入具体化的表述来辅助理解。</p>
<blockquote>
<p>1835年，在加拉帕戈斯群岛的观察为达尔文提供了丰富的生物多样性范例。他据此抽象出了自然选择学说，并将对嘲鸫等物种的观察笔记作为具体例证整理进了『物种起源』。<br>同样，上述事实作为具体事例，也为本文传达的抽象知识提供了支持。</p>
</blockquote>
<p>也许你会发现，一些抽象概念也很容易帮助理解，比如在现代，我们大多早已熟识的『自然选择』。所以，少数大家非常熟悉的抽象概念也能起到辅助表达的作用。</p>
<p>那么该如何理解这种抽象和具体的关系呢？1949年，Samuel Hayakawa在『Language in Thought and Action』中提出抽象阶梯（ladder of abstraction）理论▼。在阶梯的高处是简单而广为人知的概念抽象概念，在阶梯的低处是易于观察到的事实。对于写作来说，危险的区域是那些中间概念，但是，绝大多数的科研都集中在中间概念。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4379478-1019c5ea18bcdc09.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="抽象阶梯"></p>
<blockquote>
<p>举个栗子，生物进化学家不会浪费时间讨论适者生存（高阶抽象的概念），他们已经认为这是理所应当的。性选择、遗传平衡定律、遗传漂变这些中间抽象概念是他们研究和写作的重点。</p>
</blockquote>
<h2 id="如何做到-1"><a href="#如何做到-1" class="headerlink" title="如何做到"></a>如何做到</h2><p>所以，我们唯一的目标就是，减小中间抽象概念带来的问题。<br>这和本文1.2节<strong>理性简化复杂的观点</strong>的做法是一脉相承的。具体化是两种理性简化的方法之一：</p>
<ol>
<li>或者基于可观察到的具体事实；</li>
<li>或者基于广泛接受的抽象概念。</li>
</ol>
<hr>
<h1 id="可信（Credible）"><a href="#可信（Credible）" class="headerlink" title="可信（Credible）"></a>可信（Credible）</h1><p>可信与具体非常相关。</p>
<h2 id="如何做到-2"><a href="#如何做到-2" class="headerlink" title="如何做到"></a>如何做到</h2><ul>
<li>用文献引用支撑立论——你不可能独自建立一个新的理论；</li>
<li>清晰描述实验方法、统计分析来支持你的论据；</li>
<li>清晰说明数据是如何得到结果的，来支持你结论。</li>
</ul>
<hr>
<h1 id="感性（Emotional）"><a href="#感性（Emotional）" class="headerlink" title="感性（Emotional）"></a>感性（Emotional）</h1><p>人是情感动物。</p>
<blockquote>
<p>People will forget what you said, people will forget what you did, but people will never forget how you made them feel.（人们会忘记你说了什么、做了什么，但会永远记住你带给他们的感受。） - Maya Angelou</p>
</blockquote>
<p>对非虚构作品来说，好奇和兴奋是两种适合表达的感情。好奇是科研中最重要的感情，它驱使科学家探索自然之迷；兴奋来源于对好奇心的满足。</p>
<h2 id="如何做到-3"><a href="#如何做到-3" class="headerlink" title="如何做到"></a>如何做到</h2><ul>
<li>通过问题的提出，引出<strong>新知识</strong>。</li>
<li>提出新奇（novel）的问题可以引发好奇心，所以这与“意外”非常相关。</li>
<li>不要只提供新信息：比如，在不提出问题的情况下就提供答案。这只能满足对信息的收集欲望——一种较弱的感情。</li>
</ul>
<hr>
<h1 id="故事（Story）"><a href="#故事（Story）" class="headerlink" title="故事（Story）"></a>故事（Story）</h1><p>故事是人类最原始、最习惯、最受欢迎的认知方式。</p>
<p>故事意味着<strong>模块化</strong>。一个故事常常由很多小故事组成。这要求作者用相关的论据（数据）和观点组成逻辑上高内聚的模块，再将模块组合成完整的故事。模块化可以方便读者轻松消化，也能让读者理解不同观点最终如何组成完整的理论。</p>
<hr>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>总结一下关键信息（Take-home message）：在写作之前的研究中，从论据（数据、案例）中寻找“简单”的“故事”；然后提出“意外”和“感性”的关键问题；最后根据故事和问题，选择具体“可信”、“具体”的材料支持论证。<br>最后的最后，上一个本文的mindmap ▼</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4379478-81720a579880f3dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SUCCES"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writing/" rel="tag"># writing</a>
          
            <a href="/tags/methodology/" rel="tag"># methodology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/howToWrite/" rel="next" title="好好讲故事：有效写作的基本过程">
                <i class="fa fa-chevron-left"></i> 好好讲故事：有效写作的基本过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/Resume/" rel="prev" title="【个人简历】<br>智能制造/数字化工厂/工业4.0<br>清华本科/瑞典博士">
                【个人简历】<br>智能制造/数字化工厂/工业4.0<br>清华本科/瑞典博士 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Yujiang Li" />
          <p class="site-author-name" itemprop="name">Yujiang Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单（Simple）"><span class="nav-number">1.</span> <span class="nav-text">简单（Simple）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何做到"><span class="nav-number">1.1.</span> <span class="nav-text">如何做到</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找到问题的核心：从大家熟悉的概念（schema）中发展你的理论。"><span class="nav-number">1.1.1.</span> <span class="nav-text">找到问题的核心：从大家熟悉的概念（schema）中发展你的理论。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理性简化复杂的观点"><span class="nav-number">1.1.2.</span> <span class="nav-text">理性简化复杂的观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防止过分单纯化（Avoid-simplistic）"><span class="nav-number">1.1.3.</span> <span class="nav-text">防止过分单纯化（Avoid simplistic）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意外（Unexpected）"><span class="nav-number">2.</span> <span class="nav-text">意外（Unexpected）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何制造意外"><span class="nav-number">2.1.</span> <span class="nav-text">如何制造意外</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体（Concrete）"><span class="nav-number">3.</span> <span class="nav-text">具体（Concrete）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是具体"><span class="nav-number">3.1.</span> <span class="nav-text">什么是具体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何做到-1"><span class="nav-number">3.2.</span> <span class="nav-text">如何做到</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可信（Credible）"><span class="nav-number">4.</span> <span class="nav-text">可信（Credible）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何做到-2"><span class="nav-number">4.1.</span> <span class="nav-text">如何做到</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感性（Emotional）"><span class="nav-number">5.</span> <span class="nav-text">感性（Emotional）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何做到-3"><span class="nav-number">5.1.</span> <span class="nav-text">如何做到</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故事（Story）"><span class="nav-number">6.</span> <span class="nav-text">故事（Story）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">7.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujiang Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
